// Blau Syntax Theme

// Color scheme -----------------------------------

@dbg: #28282F; // Dark background
@dhl: #38383F; // Dark highlight
@dt2: #68686F; // Dark bg text secondary
@dt1: #98989F; // Dark bg text primary

@lbg: #DFDCDE; // Light background
@lhl: #CFCCCE; // Light highlight
@lt2: #7F7C7E; // Light bg text secondary
@lt1: #4F4C4E; // Light bg text primary

@red: #A43D56; // Red
@ora: #BB651B; // Orange
@yel: #BB8B11; // Yellow
@gre: #3BA67A; // Green

@cya: #2F95A5; // Cyan
@blu: #2F7CB1; // Blue
@vio: #5E6FB5; // Violet
@mag: #A5657A; // Magenta

// Variables -----------------------------------

@text-1: @lt1; // text primary
@text-2: @lt2; // text secondary

@color-1: @red; // color primary
@color-2: @vio; // color secondary
@color-3: @blu; // color tertiary

@support-1: @cya; // support primary
@support-2: @mag; // support secondary

@accent-1: @yel; // accent primary
@accent-2: @gre; // accent secondary
@accent-3: @ora; // accent tertiary

// Base vars -----------------------------------

@syntax-fg: @text-1; // text primary
@syntax-accent: @accent-1; // accent primary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
